---
layout: default
title: Safer Spices | Take Action
header: Take Action
stylesheet: /assets/take-action.css
---

<div id="letter-container">
  <h2>Who to contact:</h2>
  <p>
    If you are a U.S. Citizen, write to <a href="https://www.house.gov/representatives/find-your-representative">your representative</a> in congress. You can also contact the <a href="https://www.fda.gov/about-fda/contact-fda">FDA</a> or the <a href="https://www.usda.gov/contact-us">USDA</a>. Look at our letter template below for an example of what to say.
  </p>
  <h2>Letter template:</h2>
  <div id="letter-wrapper">
  <div id="letter">
    <p>
      <strong
        >[Your Name]<br />
        [Your Street Address]<br />
        [City, State, Zip Code]<br />
        [Date]</strong
      >
    </p>

    <p>
      <strong
        >[Representative's Name]<br />
        [Representative's Address]<br />
        [City, State, Zip Code]</strong
      >
    </p>

    <p>Dear [Representative's Name],</p>

    <p>
      I am writing to you as a concerned constituent from [Your District or
      City] about an important public health issue that affects us all: the
      regulation of heavy metals in our food supply, specifically in spices.
    </p>

    <p>
      Recent studies and reports have highlighted the presence of concerning
      levels of heavy metals, such as lead, arsenic, and cadmium, in various
      spices commonly used in American households. The absence of stringent
      regulation and oversight by the Food and Drug Administration (FDA) in this
      area is alarming, as these contaminants pose significant health risks,
      especially to vulnerable populations like children and pregnant women.
    </p>

    <p>
      It is imperative that the FDA establishes and enforces robust safety
      standards for heavy metals in spices, akin to the regulations it already
      has in place for other food products. This would not only ensure the
      health and safety of consumers but also bolster confidence in the quality
      of products being sold in the market.
    </p>

    <p>
      I urge you to take action on this critical issue. Please consider
      advocating for:
    </p>
    <ul>
      <li>Enhanced FDA regulation and monitoring of heavy metals in spices.</li>
      <li>
        Clear labeling requirements for spice products, indicating the testing
        and safety standards they meet.
      </li>
      <li>
        Increased funding for research on the health impacts of heavy metal
        exposure through food and strategies to mitigate these risks.
      </li>
    </ul>

    <p>
      As my representative, your support in this matter is crucial. The health
      and well-being of millions of Americans could be significantly improved
      with your committed action on this front.
    </p>

    <p>
      Thank you for considering my concerns. I look forward to your response and
      to seeing the positive changes your advocacy will bring about.
    </p>

    <p>Sincerely,</p>
    <p><strong>[Your Name]</strong></p>
  </div>
  </div>
</div>

